<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/flexbox.css">
    <title>Flexbox</title>
</head>
<body>
    <h1>Clase 4 y 5 - Flexbox</h1>
    <div class="contenedor-1"> <!-- contenedor padre -->
        <div class="caja">Caja 1</div>
        <div class="caja">Caja 2</div>
        <div class="caja">Caja 3</div>
        <div class="caja">Caja 4</div>
    </div>
    <div class="contenedor-2"> <!-- contenedor padre -->
        <div class="caja">Caja 1</div>
        <div class="caja">Caja 2</div>
        <div class="caja">Caja 3</div>
        <div class="caja">Caja 4</div>
    </div>
    <div class="contenedor-3"> <!-- contenedor padre -->
        <div class="caja">Caja 1</div>
        <div class="caja">Caja 2</div>
        <div class="caja">Caja 3</div>
        <div class="caja">Caja 4</div>
    </div>
    <section id="ej5">
        <h2>Clase 5 Botón centrado en ambos ejes</h2>
        <div class="contendor-centro">
            <button class="btn-demo">Boton centrado</button>
        </div>
    </section>
    <section id="ej6">
        <h2>flexwrap:</h2>
        <div class="contenedor-wrap">
            <div class="caja caja-small">1</div>
            <div class="caja caja-small">2</div>
            <div class="caja caja-small">3</div>
            <div class="caja caja-small">4</div>
            <div class="caja caja-small">5</div>
            <div class="caja caja-small">6</div>
            <div class="caja caja-small">7</div>
            <div class="caja caja-small">8</div>
            <div class="caja caja-small">9</div>
            <div class="caja caja-small">10</div>
        </div>
    </section>
    <section id="ej7">
        <h2>Align-self: un elemento diferente</h2>
        <div class="contenedor-align-self">
            <div class="caja">1</div>
            <div class="caja">2</div>
            <div class="caja caja-especial">3</div>
            <div class="caja">4</div>
            <div class="caja">5</div>
        </div>
    </section>

    <section id="ej8">
        <h2>flex-grow & flex-shrink</h2>
        <div class="contenedor-grow">
            <div class="caja grow-1">1</div>
            <div class="caja grow-2">2</div>
            <div class="caja grow-3">3</div>
        </div>
    </section>

</body>
</html>